<!DOCTYPE html>
<html>
    <head>
        <title>AMAZON</title>
        <!--<link rel="stylesheet" href="style.css">-->
        <style>
            .home-button{
                background-color: rgb(255, 231, 198);
                color: rgb(54, 9, 9);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
                border-style: solid;
                border-width: 1px;
                margin-right: 50px;
                margin-left: 50px;
                padding-left: 5px;
                padding-right: 5px;
                padding-top: 5px;
                padding-bottom: 5px;
                font-weight: bold;
                transition: opacity 1s;
            }

            .home-button:hover{
                background-color: rgb(173, 26, 26);
                opacity: 50%;
            }

            .home-button:active{
                background-color: rgb(26, 173, 107);
                opacity: 50%;
               
            }
            .contact-button{
                background-color: rgb(255, 171, 45);
                color: rgb(0, 0, 0);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                border-style: solid;
                border-width: 1px;
                cursor: pointer;
                transition:background-color 1s, color: 1s;
            }

            .contact-button:hover{
                background-color:rgb(0, 0, 0);
                color: rgb(255, 171, 45);
            }

            .services-button{
                background-color: rgb(131, 22, 178);
                color:  rgb(255, 171, 45);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                margin-right: 15px;
                cursor: pointer;
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8);
            }
            .aboutus-button{
                background-color: rgb(255, 231, 198);
                color:  rgb(54, 9, 9);
                border: none;
                height: 30px;
                width: 100px;
                border-radius: 2px;
                cursor: pointer;
            }
            .aboutus-button:hover{
                box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.8); 
            }
        </style>
    </head>
    <body background="photo.jpg">
        <h1><center>AMAZON</center></h1>
        <a href="http://amazon.com " target="_blank"><button class="home-button">Home</button></a>
        <a href="http://amazon.com " target="_blank"><button class="contact-button">Contact</button></a>
        <a href="http://amazon.com " target="_blank"><button class="services-button">Services</button></a>
        <a href="http://amazon.com " target="_blank"><button class="aboutus-button">About us</button></a>
    </body>
</html>